kaldb/src/main/proto/kaldb_configs.proto

syntax = "proto3";

package slack.proto.kaldb;

option java_package = "com.slack.kaldb.proto.config";

// NodeRole is an enum that defines the various roles of KalDb components.
enum NodeRole {
  INDEX = 0;
  QUERY = 1;
  CACHE = 2;
  MANAGER = 3;
  RECOVERY = 4;
};

// KalDb is a single binary consisting of multiple components.
// KaldbConfig is the uber config object for all of Kaldb.
// This config object controls the role a node plays and it's config.
message KaldbConfig {
  KafkaConfig kafka_config = 1;
  S3Config s3_config = 2;
  IndexerConfig indexer_config = 3;
  QueryServiceConfig query_config = 4;
  MetadataStoreConfig metadata_store_config = 5;
  repeated NodeRole node_roles = 6;
  TracingConfig tracing_config = 7;
  CacheConfig cache_config = 8;
  ManagerConfig manager_config = 9;
  RecoveryConfig recovery_config = 10;
}

// Configuration for Kafka producer and consumer.
message KafkaConfig {
  string kafka_topic = 1;
  string kafka_topic_partition = 2;
  string kafka_boot_strap_servers = 3;
  string kafka_client_group = 4;
  string enable_kafka_auto_commit = 5;
  string kafka_auto_commit_interval = 6;
  string kafka_session_timeout = 7;
}

message MetadataStoreConfig {
  ZookeeperConfig zookeeper_config = 1;
}

// Configuration for Zookeeper metadata store.
message ZookeeperConfig {
  string zk_connect_string = 1;
  string zk_path_prefix = 2;
  int32 zk_session_timeout_ms = 3;
  int32 zk_connection_timeout_ms = 4;
  int32 sleep_between_retries_ms = 5;
}

// S3 Configuration.
message S3Config {
  string s3_access_key = 1;
  string s3_secret_key = 2;
  string s3_region = 3;
  string s3_end_point = 4;
  string s3_bucket = 5;
}

message TracingConfig {
  string zipkin_endpoint = 1;
}

// Configuration for the query service.
message QueryServiceConfig {
  ServerConfig server_config = 1;
}

// Configuration for the indexer.
message IndexerConfig {
  // Chunk config
  int64 max_messages_per_chunk = 1;
  int64 max_bytes_per_chunk = 2;
  // Lucene config
  int64 commit_duration_secs = 3;
  int64 refresh_duration_secs = 4;
  // Chunk cleaner task removes a chunk from indexer after a certain time.
  // Duration after which a chunk no longer served by the indexer.
  int64 stale_duration_secs= 5;
  // Name of the data transformation pipeline to use when ingesting the data.
  string data_transformer = 6;
  // Folder where data is persisted locally on disk.
  string data_directory = 7;
  // Indexer server config.
  ServerConfig server_config = 8;
  // The max_offset_delay controls by how much the indexer can be behind
  // before it needs to create a recovery task to catch up.
  int64 max_offset_delay = 10;
}

// ServerConfig contains the address and port info of a Kaldb service.
message ServerConfig {
  int32 server_port = 1;
  string server_address = 2;
}

// Configuration for cache node.
message CacheConfig {
  int32 slots_per_instance = 1;
  string data_directory = 2;
  ServerConfig server_config = 3;
}

// Cluster manager config. As a convention we define a config struct for
// every service in the cluster manager.
message ManagerConfig {
  message ReplicaCreationServiceConfig {
    int32 replicas_per_snapshot = 1;
    int32 schedule_period_mins = 2;
    int32 replica_lifespan_mins = 3;
  }

  message ReplicaAssignmentServiceConfig {
    int32 schedule_period_mins = 1;
  }

  message ReplicaEvictionServiceConfig {
    int32 schedule_period_mins = 1;
  }

  message ReplicaDeletionServiceConfig {
    int32 schedule_period_mins = 1;
  }

  message RecoveryTaskAssignmentServiceConfig {
    int32 schedule_period_mins = 1;
  }

  message SnapshotDeletionServiceConfig {
    int32 schedule_period_mins = 1;
    int32 snapshot_lifespan_mins = 2;
  }

  // Event aggregation secs is a de-bounce setting. It's the time
  // a service waits to take an action after a zk notification.
  int32 event_aggregation_secs = 1;
  // Initial delay is the time a cluster manager service waits
  // before the first run.
  int32 schedule_initial_delay_mins = 2;
  // Cluster manager server config.
  ServerConfig server_config = 3;

  ReplicaCreationServiceConfig replica_creation_service_config = 4;
  ReplicaAssignmentServiceConfig replica_assignment_service_config = 5;
  ReplicaEvictionServiceConfig replica_eviction_service_config = 6;
  ReplicaDeletionServiceConfig replica_deletion_service_config = 7;
  RecoveryTaskAssignmentServiceConfig
      recovery_task_assignment_service_config = 8;
  SnapshotDeletionServiceConfig snapshot_deletion_service_config = 9;
}

// Config for the recovery node.
message RecoveryConfig {
  ServerConfig server_config = 1;
}
